product = Product
history=History
prefs=Preferences
close=Close
project=Project
new=New
open=Open
save=Save
makebak=Make Backup
properties=Properties
orders=Orders
import=Import
tabdmc=DMC Table
help=Help
about=About
timetracking=Time Tracking
workers=Workers
stats=Statistics
tasktracking=Task Tracking
calendar=Calendar
problems=Problems
welcomemsg=Welcome !
password=Password
orderdp=Order :
productdp=Product :
workerdp=Worker :
tasktypedp=Task type:
afterdp=After :
beforedp=Before :
date=Date
worker=Worker
orderid=Order ID
ordername=Order name
type=Type
productid=Prod ID
productname=Product name
quantity=Quantity
workerlist=Worker list
name=Name
startpauseresume=Start/Pause/Resume
finish=Finish
arrivaltime=Arrival time
breaks=Breaks
datejoined=Date joined
delete=Delete
addnewworkerdp=Add new worker :
add=Add
fabriccm=Fabric (cm)
holes=Holes
referenceshort=Ref
taskdp=Task :
tasktype=Task type
quantitydp=Quantity :
unitholes=\ holes
globinfos=Global infos
references=References
actions=Actions
totalqty=Total quantities
completeorder=Complete order
totalholes=Total holes
remainingwork=Remaining work
productlist=Product list
productinfo=Product info
global=Global
progress=Progress
worktodo=Work todo
finishedproducts=Finished products
qty=Qty
finished=Finished
search=Search
sortbydp=Sort by :
fileout=File out : 
fileerror=Error File : 
wrongpass=Unrecognized password, try again...
wrongpassdelay=3 seconds delay between attempts !
openprojectfirst=Please open project first
chooseprodorder=Please choose ISTPO prod order file...
workernamerequired=Choose a name for the worker
unitproducts=\ products
globalwork=Global work
recordnewwork=RECORD NEW WORK
recordverification=VERIFICATION
leavingmsg=Leaving so soon ? :'(
no=No
leavesave=Yep, save
leavenotsave=Yep, don't save
leavetitle=Exit window
godlevelpassword=God level password required...
image=Image
order=Order
products=Products
