#-injars libs(*.jar;)
-injars store/bblib.jar
-outjars store/bblib_enc.jar

#-libraryjars <java.home>/lib/rt.jar
#-libraryjars <java.home>/lib/jfxswt.jar
#-libraryjars libs(*.jar;)
-libraryjars <java.home>/lib(*.jar;)
-libraryjars <java.home>/lib/ext(*.jar;)

#-dontpreverify #never use this or java -jar can only launch with -noverify
-dontnote **

-dontshrink
-dontoptimize
-dontwarn

-keep class **.*Controller

-keep class com.fasterxml.** { *; }
-dontwarn com.fasterxml.**

-keep class org.bouncycastle.** { *; }
-dontwarn org.bouncycastle.**

-keep class org.apache.** { *; }
-dontwarn org.apache.**

-keep class impl.org.controlsfx.** { *; }
-dontwarn impl.org.controlsfx.**

-keep class org.controlsfx.** { *; }
-dontwarn org.controlsfx.**

-keep class okhttp3.** { *; }
-dontwarn okhttp3.**

-keep class javax.annotation.** { *; }
-dontwarn javax.annotation.**

-keep class org.json.** { *; }
-dontwarn org.json.**

-keep class android.support.annotation.** { *; }
-dontwarn android.support.annotation.**

-keep class com.twelvemonkeys.** { *; }
-dontwarn com.twelvemonkeys.**

-keep class okio.** { *; }
-dontwarn okio.**

-flattenpackagehierarchy ''
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-adaptresourcefilecontents **.fxml,**.properties,META-INF/MANIFEST.MF

-keepclassmembernames class * {
    @javafx.fxml.FXML *;
}

# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class com.javafx.main.Main, obfuscationexample.ObfuscationExample {
    public static void main(java.lang.String[]);
}

-keep class **ResRoot { *; }

